VITE_SUPABASE_URL=https://hegpascicjsbjwrjemts.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZ3Bhc2NpY2pzYmp3cmplbXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MDYyOTQsImV4cCI6MjA1Njk4MjI5NH0.7vNKBYzYC63qdl_gfJ2jKb0m8IGKjuuVY-0dGhGcNxo

